#source "$PYTHON3PATH/powerline/bindings/tmux/powerline.conf"
POWERLINE_PATH="~/.tmux-powerline"
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#($POWERLINE_PATH/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($POWERLINE_PATH/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "$POWERLINE_PATH/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

#unbind-key C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix
